VITE_API_KEY=AIzaSyD5kVw9KCNNo4_HI9G8NcsQglUBW2QN7uw
VITE_AUTH_DOMAIN=gym-app-ce7a7.firebaseapp.com
VITE_PROJECT_ID=gym-app-ce7a7
VITE_STORAGE_BUCKET=gym-app-ce7a7.appspot.com
VITE_MESSAGING_SENDER_ID=313118599086
VITE_APP_ID=1:313118599086:web:8e74b026bcba36d6458a3f